{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "paths": {
      "@iwillspeak/*": [
        "./packages/*/src/"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}