{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "types": ["node", "mocha"],
    "paths": {
      "@iwillspeak/*": [
        "./packages/*/src/"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
